#make_bin#               ; 设置编译生成 .bin 文件

#LOAD_SEGMENT=0500h#     ; 设置程序载入的段地址
#LOAD_OFFSET=0000h#      ; 设置程序载入的偏移地址


#CS=0500h#               ; 设置CS初始化值
#IP=0000h#               ; 设置IP初始化值

#DS=0500h#               ; 设置DS初始化值
#ES=0600h#               ; 设置ES初始化值

#SS=0500h#               ; 设置SS初始化值
#SP=FFFEh#               ; 设置SP初始化值

#AX=0000h#               ; 设置AX初始化值
#BX=0000h#               ; 设置BX初始化值
#CX=0000h#               ; 设置CX初始化值
#DX=0000h#               ; 设置DX初始化值
#SI=0000h#               ; 设置SI初始化值
#DI=0000h#               ; 设置DI初始化值
#BP=0000h#               ; 设置BP初始化值 


; 计算12345678H+87654321H，  
; 其中被加数、加数分别放在数据段偏移地址为1000H、2000H开始连续若干个存储单元里
; 要求计算结果保存在被加数原来的位置。  

MOV [1000H], 5678H 
MOV [1002H], 1234H      ; 使用直接寻址的方式 将 12345678 值存入内存块 6000H

MOV ES:[1000H], 4321H  
MOV ES:[1002H], 8765H   ; 指定段寄存器为ES 使用直接寻址的方式  将 87654321 值存入内存块 7000H

MOV BX, 1500H 
MOV SI, 0B00H 
MOV AX, [BX+SI]         ; 使用基址变址寻址的方式 将7000H的内容复制给AX
ADD [1000H], AX         ; 将 AX 中的内容同 内存7000H 中的内容相加, 结果存储在 内存7000H 中
MOV AX, [BX+SI+2]       ; 使用基址变址寻址的方式 将7002H的内容复制给AX
ADC [1002H], AX         ; 将 AX 中的内容同 内存7002H 中的内容相加, 结果存储在 内存7002H 中

HLT
